# activiti_demo

./: README.md  pom.xml
src/main/java/test/activiti/cfg/: ConfigurationCreator.java  ConfigurationUtils.java
src/main/java/test/activiti/hello/: TenMinuteTutorial.java  TutorialTakeApart.java
src/main/java/test/activiti/service/: ActivitiService.java
src/main/java/test/leave/dao/: Leave.java  LeaveDao.java
src/main/java/test/leave/service/: AfterModifyApplyContentProcessor.java  LeaveDaoImpl.java  LeaveManager.java  LeaveWorkflowService.java  ReportBackEndProcessor.java  WorkflowProcessDefinitionService.java  WorkflowTraceService.java
src/main/java/test/leave/utils/: PropertyType.java  UserUtil.java  Variable.java
src/main/java/test/leave/web/: ActivitiController.java  DynamicFormController.java  LeaveController.java  LoginController.java  MainController.java  UseController.java
src/main/java/test/spring/: TestConfig.java
src/main/resources/: FinancialReportProcess.bpmn20.xml  VacationRequest.bpmn20.xml  activiti-custom-context.xml  activiti.cfg.xml  application.properties  applicationContext.xml  db.properties  log4j.properties  logback.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/main/: index.jsp  menu.jsp  welcome.jsp
src/test/java/activiti_demo/: TestConfigurationCreator.java  TestVacationRequest.java
